# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# logger
# logging.level.com.zhangyu.community=debug
# logging.file.name=C:\Users\bytedance\Documents\log\community.log
# logging.file.path=C:\Users\bytedance\Documents\log\community.log